# marketplace

./: .gitignore  build.gradle  pom.xml
src/main/java/com/epam/mentoring/springboot/: Application.java
src/main/java/com/epam/mentoring/springboot/config/: WebConfiguration.java
src/main/java/com/epam/mentoring/springboot/controller/: ErrorController.java  ItemController.java  UserController.java
src/main/java/com/epam/mentoring/springboot/dao/: BidDAO.java  HibernateBidDAO.java  HibernateItemDAO.java  HibernateUserDAO.java  ItemDAO.java  UserDAO.java
src/main/java/com/epam/mentoring/springboot/dao/h2/: H2BidDAO.java  H2ItemDAO.java  H2UserDAO.java
src/main/java/com/epam/mentoring/springboot/dao/oracle/: OracleBidDAO.java  OracleItemDAO.java  OracleUserDAO.java
src/main/java/com/epam/mentoring/springboot/dto/: BidDTO.java  ItemDTO.java  UserDTO.java
src/main/java/com/epam/mentoring/springboot/entity/: Bid.java  Item.java  User.java
src/main/java/com/epam/mentoring/springboot/hash/: BCrypt.java  HashPassword.java
src/main/java/com/epam/mentoring/springboot/health/: DatabaseHealthIndicator.java
src/main/java/com/epam/mentoring/springboot/interceptor/: AuthInterceptor.java
src/main/java/com/epam/mentoring/springboot/mapper/: BidMapper.java  ItemMapper.java  UserMapper.java
src/main/java/com/epam/mentoring/springboot/service/: ItemService.java  UserService.java
src/main/java/com/epam/mentoring/springboot/validator/: ItemValidator.java  UserValidator.java
src/main/java/controller/: ItemController.java  UserController.java
src/main/java/dao/: BidDAO.java  ItemDAO.java  UserDAO.java
src/main/java/dao/oracle/: OracleBidDAO.java  OracleItemDAO.java  OracleUserDAO.java
src/main/java/dto/: BidDTO.java  ItemDTO.java  UserDTO.java
src/main/java/entity/: Bid.java  Item.java  User.java
src/main/java/hash/: BCrypt.java  HashPassword.java
src/main/java/interceptor/: AuthInterceptor.java
src/main/java/mapper/: BidMapper.java  ItemMapper.java  UserMapper.java
src/main/java/service/: ItemService.java  UserService.java
src/main/java/validator/: ItemValidator.java  UserValidator.java
src/main/resources/: Marketplace.sql  application.properties  data.sql  logback-spring.xml  schema.sql  validation.properties
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: jquery.sort-elements.js
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit-item.jsp  error.jsp  items.jsp  login.jsp  navbar.jsp  registration.jsp  templates.html
src/main/webapp/resources/css/: bootstrap.min.css  style.css
src/main/webapp/resources/js/: edit-item.js  registration.js  show-items.js
starter/: build.gradle  settings.gradle
starter/src/main/java/com/epam/starter/: BigDataStarter.java
