plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '2.2.0.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'jstl:jstl:1.2'
    compile 'org.springframework.security:spring-security-core:5.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:2.2.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator:2.2.0.RELEASE")
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.27'
    runtime 'com.h2database:h2:1.4.199'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

group = 'com.epam'
version = '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
