spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.view.viewClass=org.springframework.web.servlet.view.JstlView

server.port=8082

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.profiles.active=debug

management.endpoint.health.show-details=always