plugins {
    id 'maven-publish'
    id 'java'
}

group 'com.epam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-autoconfigure:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-configuration-processor:2.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.2.0.RELEASE'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
